name: Call Reuseable workflow
on:
  workflow_dispatch:
    inputs:
      env:
        type: string

jobs:
  call-reuse:
    uses: binli-itg/first-repo/.github/workflows/reuse.yml@master
    with:
      env: ${{github.event.inputs.env}}
    secrets: inherit
