name: Call Reuseable workflow
on:
  workflow_dispatch:
    inputs:
      env:
        type: string

jobs:
  call-reuse:
    uses: binli-itg/first-repo/.github/workflows/reuse.yml@0dfd920ab1cfdab0cacf7a413ed1f9e675ab3187
    with:
      env: ${{github.event.inputs.env}}
    secrets: inherit
